{
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "cmds": "node deploy-commands.js"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "eventsource": "^2.0.2",
    "nodemailer": "^6.9.15",
    "pocketbase": "^0.21.0"
  }
}
